
swing_time 0.927663 opt end
thrust1 -0.032653 opt end
swing_hip_target 0.301138 opt end
swing_hv1 -0.360014 opt end
swing_ha1 -0.066302 opt end
swing_knee1 -0.391007 opt end
swing_kv1 0.292563 opt end
swing_ka1 0.260775 opt end
swing_knee_target -0.088148 opt end
swing_kv2 0.090306 opt end
swing_ka2 -0.171311 opt end
stance_hip_target -0.166673 opt end
stance_hv1 -0.015375 opt end
stance_ha1 0.305864 opt end
pitch_d 0.047235 opt end
stance_kv1 0.399675 opt end
stance_ka1 -0.375758 opt end
stance_knee_target -0.042980 opt end
stance_kv2 -0.262521 opt end
stance_ka2 -0.374689 opt end
stance_ankle_torque -0.137768 opt end
