
swing_time 0.828946 opt end
thrust1 -0.005143 opt end
swing_hip_target 0.235517 opt end
swing_hv1 -0.330861 opt end
swing_ha1 -0.104870 opt end
swing_knee1 -0.400666 opt end
swing_kv1 0.309902 opt end
swing_ka1 0.272952 opt end
swing_knee_target -0.094997 opt end
swing_kv2 0.109522 opt end
swing_ka2 -0.116953 opt end
stance_hip_target -0.160094 opt end
stance_hv1 -0.040135 opt end
stance_ha1 0.278665 opt end
pitch_d 0.050137 opt end
stance_kv1 0.438434 opt end
stance_ka1 -0.416139 opt end
stance_knee_target -0.007975 opt end
stance_kv2 -0.276592 opt end
stance_ka2 -0.377097 opt end
stance_ankle_torque -0.075947 opt end
